{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigestsToSemver",
    ":semanticCommitTypeAll(chore)",
    ":dependencyDashboard"
  ],
  "configMigration": true,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)Taskfile[^/]*\\.yml$/"],
      "matchStrings": [
        "(?m)^\\s*#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+versioning=(?<versioning>\\S+))?(?:\\s+registryUrl=(?<registryUrl>\\S+))?\\s*\\r?\\n\\s*(?<varName>[A-Z0-9_]+)_VERSION:\\s+\"?(?<currentValue>[^\"@\\s]+)\"?\\s*$"
      ],
      "currentValueTemplate": "{{currentValue}}",
      "description": [
        "Custom dependency manager for updating tool version defined in Taskfile."
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)Taskfile[^/]*\\.yml$/"],
      "matchStrings": [
        "(?m)^\\s*#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+versioning=(?<versioning>\\S+))?(?:\\s+registryUrl=(?<registryUrl>\\S+))?\\s*\\r?\\n\\s*(?<varName>[A-Z0-9_]+)_VERSION:\\s+\"?(?:(?<currentValue>[^@\"\\s]+)@)?(?<currentDigest>sha256:[a-f0-9]+)\"?\\s*$"
      ],
      "currentValueTemplate": "{{currentValue}}",
      "description": [
        "Custom dependency manager for updating image tag@digest defined in Taskfile."
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)values\\.ya?ml$/"],
      "matchStrings": [
        "(?ms)^\\s*#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+versioning=(?<versioning>\\S+))?(?:\\s+registryUrl=(?<registryUrl>\\S+))?\\s*\\r?\\n(?:^\\s+.*\\r?\\n)*?^\\s*tag:\\s*\"?(?<currentValue>[^\"\\s#]+)\"?\\s*\\r?\\n(?:^\\s+.*\\r?\\n)*?^\\s*digest:\\s*\"?(?<currentDigest>sha256:[a-f0-9]+)\"?\\s*$"
      ],
      "versioningTemplate": "docker",
      "currentValueTemplate": "{{currentValue}}",
      "description": [
        "Custom dependency manager for updating image digests in Helm values using inline renovate comments."
      ]
    }
  ],
  "dependencyDashboardAutoclose": true,
  "dependencyDashboardLabels": ["dependencies"],
  "dependencyDashboardOSVVulnerabilitySummary": "all",
  "enabled": true,
  "minimumReleaseAge": "3 days",
  "schedule": ["before 6am on Monday"],
  "enabledManagers": [
    "custom.regex",
    "docker-compose",
    "dockerfile",
    "github-actions",
    "helm-values",
    "gomod",
    "helmv3"
  ],
  "labels": ["dependencies"],
  "ignoreDeps": [
    "github.com/agntcy/dir/api",
    "github.com/agntcy/dir/client",
    "github.com/agntcy/dir/cli",
    "github.com/agntcy/dir/tests",
    "github.com/agntcy/dir/server",
    "github.com/agntcy/dir/utils",
    "github.com/agntcy/dir/reconciler"
  ],
  "osvVulnerabilityAlerts": true,
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "enabled": false,
      "description": ["Ignore major dependency updates."]
    },
    {
      "matchCategories": ["golang"],
      "addLabels": ["go"],
      "description": ["Add go label to PRs which bumps go dependencies."]
    },
    {
      "groupName": "Go patches",
      "groupSlug": "go-patches",
      "matchDatasources": ["go"],
      "matchUpdateTypes": ["patch"],
      "description": ["Group Go dependency patch updates in single PR."]
    },
    {
      "groupName": "DIR feature dependencies",
      "groupSlug": "dir-feat-deps",
      "matchDatasources": ["go"],
      "matchPackageNames": [
        "github.com/agntcy/dir-runtime{/,}**",
        "github.com/agntcy/dir-importer",
        "github.com/agntcy/dir-mcp"
      ],
      "addLabels": ["agntcy", "release"],
      "automerge": false,
      "description": [
        "Group dependencies migrated out of the dir repository.",
        "These repos are released independently and should be reviewed as part of the Directory release train."
      ]
    },
    {
      "groupName": "Docker",
      "groupSlug": "docker",
      "matchDatasources": ["go"],
      "description": ["Group Docker dependency updates in single PR."],
      "matchPackageNames": [
        "github.com/docker{/,}**",
        "github.com/compose-spec{/,}**"
      ]
    },
    {
      "groupName": "Kubernetes",
      "groupSlug": "kubernetes",
      "matchDatasources": ["go"],
      "description": ["Group Kubernetes dependency updates in single PR."],
      "matchPackageNames": ["k8s.io{/,}**", "sigs.k8s.io{/,}**"]
    },
    {
      "matchCategories": ["kubernetes"],
      "addLabels": ["kubernetes"],
      "description": [
        "Add kubernetes label to PRs which bumps kubernetes dependencies."
      ]
    },
    {
      "matchFileNames": ["tests/**"],
      "addLabels": ["test"],
      "description": [
        "Add test label to PRs which are related to testing framework."
      ]
    },
    {
      "matchDatasources": ["docker"],
      "allowedVersions": "/^latest$/",
      "pinDigests": false,
      "description": [
        "Always use latest version for AGNTCY container images.",
        "Do not pin by digest."
      ],
      "matchPackageNames": ["ghcr.io/agntcy/**"]
    },
    {
      "matchManagers": ["helm-values"],
      "matchPackageNames": ["docker.io/bitnami/postgresql"],
      "enabled": false,
      "description": [
        "Disable helm-values updates for PostgreSQL to avoid tag rewrites.",
        "PostgreSQL Helm digest is managed by custom regex manager."
      ]
    },
    {
      "groupName": "Taskfile",
      "groupSlug": "taskfile",
      "matchFileNames": ["Taskfile.*"],
      "addLabels": ["build"],
      "description": [
        "Add build label to PRs which are related to build tools defined in Taskfile.",
        "Group Taskfile dependency updates in single PR."
      ]
    },
    {
      "groupName": "Github Actions",
      "groupSlug": "github-actions",
      "matchDatasources": ["github-tags"],
      "addLabels": ["ci"],
      "description": [
        "Add ci label to PRs which are related to Github Actions.",
        "Group CI dependency updates in single PR."
      ]
    },
    {
      "groupName": "zot",
      "groupSlug": "zot",
      "matchPackageNames": [
        "github.com/project-zot/zot",
        "ghcr.io/project-zot/zot",
        "zot"
      ],
      "description": ["Group zot version bumps into a single PR."]
    },
    {
      "groupName": "postgresql",
      "groupSlug": "postgresql",
      "matchPackageNames": [
        "docker.io/bitnami/postgresql",
        "postgresql"
      ],
      "pinDigests": true,
      "description": ["Group PostgreSQL version bumps into a single PR."]
    },
    {
      "groupName": "spire",
      "groupSlug": "spire",
      "matchPackageNames": [
        "github.com/spiffe/spire",
        "github.com/spiffe/go-spiffe{/,}**",
        "ghcr.io/spiffe/spire-server",
        "ghcr.io/spiffe/spire-agent"
      ],
      "description": ["Group SPIRE version bumps into a single PR."]
    },
    {
      "groupName": "regsync",
      "groupSlug": "regsync",
      "matchPackageNames": ["github.com/regclient/regclient"],
      "description": ["Group regsync version bumps into a single PR."]
    },
    {
      "matchJsonata": [
        "$exists(vulnerabilityFixVersion) or isVulnerabilityAlert = true"
      ],
      "enabled": true,
      "description": [
        "Always allow vulnerability/security fixes, even when other rules disable majors or specific dependencies."
      ]
    }
  ],
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths",
    "helmUpdateSubChartArchives"
  ],
  "prConcurrentLimit": 20,
  "prHourlyLimit": 10,
  "printConfig": false,
  "rebaseWhen": "behind-base-branch",
  "reviewersFromCodeOwners": true,
  "semanticCommits": "enabled",
  "timezone": "Etc/UTC",
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "minimumReleaseAge": null,
    "schedule": ["at any time"]
  }
}
